DATABASE_URL=postgresql://admin:kMJHX1c7azFj@ep-shrill-hat-a2nnv20f.eu-central-1.aws.neon.tech/expense_tracker?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmF0dXJhbC1qYXktMjguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_9xqnwU4tE8DKC9i8TYR24rUgegE5bmI495KKNouMwy